<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>/*
var arr: [[Int]] = [   [1,1,1,0,0,0],
                              [1,1,0,0,0,0],
                              [1,1,1,0,0,0],
                              [0,0,2,4,4,0],
                              [0,0,0,2,0,0],
                              [0,0,1,2,4,0], ]
*/

var arr: [[Int]] = [   [-1,-1, 0,-9,-2,-2],
                       [-2,-1,-6,-8,-2,-5],
                       [-1,-1,-1,-2,-3,-4],
                       [-1,-9,-2,-4,-4,-5],
                       [-7,-3,-3,-2,-9,-9],
                       [-1,-3,-1,-2,-4,-5], ]

print("Input array:")
for i in arr { print(i) }
print("\n\n")

//
var maxSum = 0
for i in stride(from: 0, to: arr.count, by: 1) {
    for a in stride(from: 0, to: arr[i].count, by: 1) {
        if arr[i][a] &gt; 0 { maxSum -= arr[i][a] } else { maxSum += arr[i][a] }
    }
}

for i in stride(from: 0, to: arr.count - 2, by: 1) {
    for a in stride(from: 0, to: arr[i].count - 2, by: 1) {
        var currentSum = 0
        //
        
        var horConst = a + 3
        var verConst = i + 3
        for int in stride(from: a, to: horConst, by: 1){ 
            for bint in stride(from: i, to: verConst, by: 1) {
                if !((int == horConst - 2) &amp;&amp; (bint != verConst - 2) &amp;&amp; (bint != verConst)){
                    currentSum += arr[int][bint] 
                }
                
                print(arr[int][bint])
            }
            print("\n")
        }
        
        print("Sum - ", currentSum)
        
        //
        
        if maxSum &lt; currentSum { 
            maxSum = currentSum 
        }
    }
}

print(maxSum)

</string>
			<key>ModifiedRange</key>
			<string>{1, 1590}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
