<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I8U-Qt-7P4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8z-0B-Wj9">
                                <rect key="frame" x="129.5" y="397.5" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5oq-Qn-phe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wo2-Ie-7Zj">
                                <rect key="frame" x="156.5" y="560.5" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4j-Ui-ZCk">
                                <rect key="frame" x="175" y="589.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="EdV-NE-tPc"/>
                                    <constraint firstAttribute="height" constant="64" id="fXP-46-EoK"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m6N-PB-84d"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J8z-0B-Wj9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="49r-fe-CYE"/>
                            <constraint firstItem="Wo2-Ie-7Zj" firstAttribute="top" secondItem="J8z-0B-Wj9" secondAttribute="bottom" constant="8" symbolic="YES" id="4aK-BN-lSK"/>
                            <constraint firstItem="T4j-Ui-ZCk" firstAttribute="top" secondItem="J8z-0B-Wj9" secondAttribute="bottom" constant="37" id="GVY-5q-WJo"/>
                            <constraint firstItem="Wo2-Ie-7Zj" firstAttribute="centerX" secondItem="J8z-0B-Wj9" secondAttribute="centerX" id="tGc-vk-OMQ"/>
                            <constraint firstItem="J8z-0B-Wj9" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="wXi-Sy-j5i"/>
                            <constraint firstItem="T4j-Ui-ZCk" firstAttribute="centerX" secondItem="J8z-0B-Wj9" secondAttribute="centerX" id="xUV-KL-970"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yU9-va-cNR"/>
                    <connections>
                        <outlet property="recordButton" destination="J8z-0B-Wj9" id="wql-YD-HnZ"/>
                        <outlet property="recordingLabel" destination="Wo2-Ie-7Zj" id="IL1-YE-Eke"/>
                        <outlet property="stopRecordButton" destination="T4j-Ui-ZCk" id="T87-UE-nVm"/>
                        <segue destination="GZN-rl-ifm" kind="show" identifier="stopRecording" id="ckM-Av-NaP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="hFd-fl-9YM">
            <objects>
                <viewController id="GZN-rl-ifm" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SJa-9m-0bT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uQh-0v-sjv">
                                <rect key="frame" x="16" y="88" width="382" height="702"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1lh-rG-WFA">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="234"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWx-eh-8tW" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="234"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="GZN-rl-ifm" eventType="touchUpInside" id="rBJ-Cr-TTa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fon-px-juW" userLabel="Fast Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="234"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="GZN-rl-ifm" eventType="touchUpInside" id="oBR-tD-QYb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HPQ-O9-tVw">
                                        <rect key="frame" x="0.0" y="234" width="382" height="234"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7j-zo-1Fk" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="234"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="GZN-rl-ifm" eventType="touchUpInside" id="Gyr-b2-zMf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fs-CJ-rpX" userLabel="Low Pitch Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="234"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="GZN-rl-ifm" eventType="touchUpInside" id="thh-8w-3ym"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vtp-vD-ejM">
                                        <rect key="frame" x="0.0" y="468" width="382" height="234"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VA8-3y-Tfy" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="234"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="GZN-rl-ifm" eventType="touchUpInside" id="RF2-Az-R7c"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbE-Kz-1M8" userLabel="Reverb Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="234"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="GZN-rl-ifm" eventType="touchUpInside" id="cX4-Mw-Yj1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uU-g7-Xbj" userLabel="Stop Button">
                                <rect key="frame" x="175" y="798" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="OIF-dl-1Qi"/>
                                    <constraint firstAttribute="width" constant="64" id="mHu-mj-9zY"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="GZN-rl-ifm" eventType="touchUpInside" id="S0K-Lw-K2E"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c72-sO-eYG"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1uU-g7-Xbj" firstAttribute="top" secondItem="uQh-0v-sjv" secondAttribute="bottom" constant="8" id="NPU-7W-no8"/>
                            <constraint firstItem="c72-sO-eYG" firstAttribute="trailing" secondItem="uQh-0v-sjv" secondAttribute="trailing" constant="16" id="Zkp-sV-dtF"/>
                            <constraint firstItem="uQh-0v-sjv" firstAttribute="top" secondItem="c72-sO-eYG" secondAttribute="top" id="eeQ-OP-VGW"/>
                            <constraint firstItem="uQh-0v-sjv" firstAttribute="leading" secondItem="c72-sO-eYG" secondAttribute="leading" constant="16" id="k9H-uS-MrU"/>
                            <constraint firstItem="1uU-g7-Xbj" firstAttribute="bottom" secondItem="c72-sO-eYG" secondAttribute="bottom" id="mym-Dd-b14"/>
                            <constraint firstItem="1uU-g7-Xbj" firstAttribute="centerX" secondItem="c72-sO-eYG" secondAttribute="centerX" id="v2P-rw-BS6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EfB-Kk-EAM"/>
                    <connections>
                        <outlet property="chipmunkButton" destination="9fs-CJ-rpX" id="jPF-WM-K7t"/>
                        <outlet property="echoButton" destination="VA8-3y-Tfy" id="g6M-54-Tup"/>
                        <outlet property="rabbitButton" destination="Fon-px-juW" id="20Y-IK-iFg"/>
                        <outlet property="reverbButton" destination="wbE-Kz-1M8" id="3Zo-7K-0dC"/>
                        <outlet property="snailButton" destination="cWx-eh-8tW" id="owt-oQ-Pd2"/>
                        <outlet property="stopButton" destination="1uU-g7-Xbj" id="4rt-xf-z8W"/>
                        <outlet property="vaderButton" destination="J7j-zo-1Fk" id="o2H-0m-fl5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bON-ba-aFa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EFQ-HJ-0Wz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I8U-Qt-7P4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PNl-iT-bhT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XHw-Y8-fgW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Cn-bT-PU7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
