<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TextFields" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ZIP code" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HFr-dz-bbx">
                                <rect key="frame" x="20" y="64" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cCA-7S-neC">
                                <rect key="frame" x="20" y="118" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type to see rainbow" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MmM-rK-sjH">
                                <rect key="frame" x="20" y="172" width="305" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rMo-QE-TvS">
                                <rect key="frame" x="345" y="173.5" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleColorTextField:" destination="BYZ-38-t0r" eventType="valueChanged" id="3ri-2h-XpE"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cCA-7S-neC" secondAttribute="trailing" constant="20" id="ICK-y6-1vz"/>
                            <constraint firstItem="MmM-rK-sjH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LJE-wL-AFT"/>
                            <constraint firstItem="rMo-QE-TvS" firstAttribute="leading" secondItem="MmM-rK-sjH" secondAttribute="trailing" constant="20" id="N8h-tZ-DuI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HFr-dz-bbx" secondAttribute="trailing" constant="20" id="Tof-M0-Lcb"/>
                            <constraint firstItem="cCA-7S-neC" firstAttribute="top" secondItem="HFr-dz-bbx" secondAttribute="bottom" constant="20" id="fmW-e4-exn"/>
                            <constraint firstItem="MmM-rK-sjH" firstAttribute="top" secondItem="cCA-7S-neC" secondAttribute="bottom" constant="20" id="hjk-Uv-Vgc"/>
                            <constraint firstItem="HFr-dz-bbx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kew-de-MhJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rMo-QE-TvS" secondAttribute="trailing" constant="20" id="ld7-z9-OzT"/>
                            <constraint firstItem="HFr-dz-bbx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="mxG-ZL-O8j"/>
                            <constraint firstItem="cCA-7S-neC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qBl-b0-sJu"/>
                            <constraint firstItem="rMo-QE-TvS" firstAttribute="centerY" secondItem="MmM-rK-sjH" secondAttribute="centerY" id="rGY-Ir-OsU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dollarTextField" destination="cCA-7S-neC" id="XJQ-0X-9zU"/>
                        <outlet property="randomColorTextField" destination="MmM-rK-sjH" id="koc-QA-ITY"/>
                        <outlet property="zipCodeTextField" destination="HFr-dz-bbx" id="U6j-2e-wrZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="71"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
