<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iIQ-NY-sMF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="dAI-bc-MXd">
            <objects>
                <tabBarController id="iIQ-NY-sMF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VBF-Gu-CmX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="u89-1t-3pF" kind="relationship" relationship="viewControllers" id="LGr-Im-WO3"/>
                        <segue destination="lJx-qX-49R" kind="relationship" relationship="viewControllers" id="rHn-eE-AoS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYG-m1-3JU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2196" y="48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dk5-2l-aZV">
            <objects>
                <navigationController id="u89-1t-3pF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="edk-Jl-qxd">
                        <imageReference key="image" image="rectangle.grid.1x2.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j3P-DH-QCw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="25O-Ch-P9u" kind="relationship" relationship="rootViewController" id="dP1-6K-2hC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITP-ya-3Nu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1075" y="-311"/>
        </scene>
        <!--Memes-->
        <scene sceneID="CyP-kt-3gV">
            <objects>
                <tableViewController id="25O-Ch-P9u" customClass="SavedMemesTableTableViewController" customModule="MemeMeV1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YTf-TH-VQz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="memeTableCell" focusStyle="custom" rowHeight="129" id="puM-oe-CCR" customClass="MemeTableViewCell" customModule="MemeMeV1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="129"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="puM-oe-CCR" id="FEh-Ra-L4u">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="129"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LBQ-pq-OP3">
                                            <rect key="frame" x="0.0" y="11" width="414" height="107"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LBQ-pq-OP3" firstAttribute="top" secondItem="FEh-Ra-L4u" secondAttribute="top" constant="11" id="b3e-Ih-KFA"/>
                                        <constraint firstAttribute="bottom" secondItem="LBQ-pq-OP3" secondAttribute="bottom" constant="11" id="u6j-sA-tls"/>
                                        <constraint firstItem="LBQ-pq-OP3" firstAttribute="leading" secondItem="FEh-Ra-L4u" secondAttribute="leading" id="yeO-9a-Xxt"/>
                                        <constraint firstAttribute="trailing" secondItem="LBQ-pq-OP3" secondAttribute="trailing" id="zk4-1T-wdv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="memeImage" destination="LBQ-pq-OP3" id="uBi-JO-YjV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="25O-Ch-P9u" id="8Mw-v3-aNl"/>
                            <outlet property="delegate" destination="25O-Ch-P9u" id="pU0-DR-Vel"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Memes" id="4Xn-KR-DI2">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="Gfz-Vt-a6W">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="push" id="t5c-Uf-tVL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kk1-j6-bq9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="-311.38392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DkQ-M3-oHq">
            <objects>
                <navigationController id="lJx-qX-49R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="NaY-fH-XxV">
                        <imageReference key="image" image="rectangle.grid.2x2.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lij-tK-20y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WbX-Sz-dd0" kind="relationship" relationship="rootViewController" id="l0H-oh-mMw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cu2-hO-nRp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1075" y="401"/>
        </scene>
        <!--Memes-->
        <scene sceneID="RmM-Wo-BRb">
            <objects>
                <collectionViewController id="WbX-Sz-dd0" customClass="SavedMemesCollectionViewController" customModule="MemeMeV1" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="6O6-Qd-VNl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5J9-5D-HGl">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="memeCollectionCell" id="HD6-ze-93Q" customClass="MemeCollectionViewCell" customModule="MemeMeV1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SYZ-3H-wuo">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tmq-yI-jGR">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tmq-yI-jGR" firstAttribute="centerY" secondItem="SYZ-3H-wuo" secondAttribute="centerY" id="7Fe-ye-zK8"/>
                                        <constraint firstItem="tmq-yI-jGR" firstAttribute="leading" secondItem="SYZ-3H-wuo" secondAttribute="leading" id="Pgp-q8-Lg0"/>
                                        <constraint firstItem="tmq-yI-jGR" firstAttribute="centerX" secondItem="SYZ-3H-wuo" secondAttribute="centerX" id="VJG-bv-yiW"/>
                                        <constraint firstItem="tmq-yI-jGR" firstAttribute="top" secondItem="SYZ-3H-wuo" secondAttribute="top" id="XV5-eN-ScP"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="memeImage" destination="tmq-yI-jGR" id="mrb-bD-DS1"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="WbX-Sz-dd0" id="Ors-Tl-z4h"/>
                            <outlet property="delegate" destination="WbX-Sz-dd0" id="w7A-m4-JP2"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Memes" id="DFW-SI-huS">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="Tvw-Bl-dUd">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="push" id="hmQ-T1-DQE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="5J9-5D-HGl" id="14n-z1-tbf"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGk-05-sgQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="399.77678571428572"/>
        </scene>
        <!--Make a meme-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMeV1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wz4-3Y-Fam">
                                <rect key="frame" x="16" y="177" width="382" height="596"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D3M-zB-3NY" customClass="AutoResizableImageView" customModule="MemeMeV1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="596"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="1" constant="596" id="VJ2-Cl-hYh"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dvX-r5-fRv">
                                        <rect key="frame" x="16" y="16" width="350" height="18.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A5R-sc-XmR">
                                        <rect key="frame" x="16" y="561.5" width="350" height="18.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="A5R-sc-XmR" firstAttribute="leading" secondItem="Wz4-3Y-Fam" secondAttribute="leading" constant="16" id="BdC-i0-S6R"/>
                                    <constraint firstAttribute="bottom" secondItem="A5R-sc-XmR" secondAttribute="bottom" constant="16" id="FGo-Jd-JjN"/>
                                    <constraint firstItem="dvX-r5-fRv" firstAttribute="top" secondItem="Wz4-3Y-Fam" secondAttribute="top" constant="16" id="SBW-p7-RuZ"/>
                                    <constraint firstItem="D3M-zB-3NY" firstAttribute="top" secondItem="Wz4-3Y-Fam" secondAttribute="top" id="g4J-87-MMq"/>
                                    <constraint firstItem="D3M-zB-3NY" firstAttribute="leading" secondItem="Wz4-3Y-Fam" secondAttribute="leading" id="hbY-sS-Dx3"/>
                                    <constraint firstAttribute="trailing" secondItem="dvX-r5-fRv" secondAttribute="trailing" constant="16" id="kEa-My-56C"/>
                                    <constraint firstAttribute="bottom" secondItem="D3M-zB-3NY" secondAttribute="bottom" id="mvE-dA-CX6"/>
                                    <constraint firstAttribute="trailing" secondItem="A5R-sc-XmR" secondAttribute="trailing" constant="16" id="nXB-Ow-Qa3"/>
                                    <constraint firstAttribute="trailing" secondItem="D3M-zB-3NY" secondAttribute="trailing" id="qhy-NI-frW"/>
                                    <constraint firstItem="dvX-r5-fRv" firstAttribute="leading" secondItem="Wz4-3Y-Fam" secondAttribute="leading" constant="16" id="wCZ-Kh-RGG"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7s-dz-YgY">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Item" image="photo" catalog="system" id="JT5-1h-Lpn" userLabel="Image pick">
                                        <color key="tintColor" red="0.20782136919999999" green="0.20785704260000001" blue="0.2078135908" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="2Ce-RS-ebO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Item" image="camera" catalog="system" id="bhE-3H-4LM" userLabel="Take image">
                                        <color key="tintColor" red="0.20782136919999999" green="0.20785704260000001" blue="0.2078135908" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="Rnt-4Y-nxG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Hao-Eo-uEI"/>
                                    <barButtonItem tag="1" enabled="NO" title="Item" image="square.and.arrow.down" catalog="system" id="fZC-kt-OPV">
                                        <color key="tintColor" red="0.25879758600000002" green="0.25884014370000002" blue="0.2587882876" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="saveMeme:" destination="BYZ-38-t0r" id="BNJ-K4-gFT"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y7s-dz-YgY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0AR-iY-S9I"/>
                            <constraint firstItem="Wz4-3Y-Fam" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="G6e-aP-SJz"/>
                            <constraint firstItem="Wz4-3Y-Fam" firstAttribute="centerX" secondItem="y7s-dz-YgY" secondAttribute="centerX" id="PrU-qL-Su0"/>
                            <constraint firstItem="y7s-dz-YgY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SYq-tu-cVX"/>
                            <constraint firstItem="Wz4-3Y-Fam" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ffs-gg-mof"/>
                            <constraint firstItem="y7s-dz-YgY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nu2-SW-3hR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wz4-3Y-Fam" secondAttribute="trailing" constant="16" id="o4g-9V-gA7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="EpE-Tl-ryM"/>
                    <navigationItem key="navigationItem" title="Make a meme" id="urt-LP-pk4">
                        <barButtonItem key="rightBarButtonItem" tag="1" enabled="NO" title="Item" image="square.and.arrow.up" catalog="system" id="vCS-22-mgZ" userLabel="Share">
                            <color key="tintColor" red="0.20782136919999999" green="0.20785704260000001" blue="0.2078135908" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="d5P-Mf-o2F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomTextField" destination="A5R-sc-XmR" id="4Yg-yw-mf4"/>
                        <outlet property="captureView" destination="Wz4-3Y-Fam" id="ZBJ-ma-4Bz"/>
                        <outlet property="imagePickerView" destination="D3M-zB-3NY" id="SH3-iU-XSa"/>
                        <outlet property="pickButton" destination="JT5-1h-Lpn" id="QGn-Cm-ewh"/>
                        <outlet property="saveMemeButton" destination="y7s-dz-YgY" id="xqF-QK-P5x"/>
                        <outlet property="shareButton" destination="vCS-22-mgZ" id="XYQ-kd-uW6"/>
                        <outlet property="sharePickBar" destination="y7s-dz-YgY" id="kBN-Gk-OFG"/>
                        <outlet property="takeAnImageButton" destination="bhE-3H-4LM" id="Sdq-jR-a1C"/>
                        <outlet property="topTextField" destination="dvX-r5-fRv" id="COd-Gc-f2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="38"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hmQ-T1-DQE"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="rectangle.grid.1x2.fill" catalog="system" width="128" height="101"/>
        <image name="rectangle.grid.2x2.fill" catalog="system" width="128" height="99"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
